## - APP - ##
# APP_HOST=0.0.0.0
# APP_PORT=8000
# APP_TITLE=microservice_social_sweat
# APP_WORKERS=1
# APP_OPERATION_MODE=auto

## - Env Control - ##
# APP_ENV=DEV

## - Rate Limiter - ##
# RATE_LIMITER_ENABLED=true

# IGNORE_EXPIRED_JWT=false

## - MongoDB Config - ##
# MONGO_VARIABLES_HOST=localhost
# MONGO_VARIABLES_PORT=27017
MONGO_VARIABLES_USERNAME=
MONGO_VARIABLES_PASSWORD=

## - Logging (Local) - ##
# LOG_LEVEL=WARNING

## - Development - ##
# DEV_UVICORN_RELOAD=false

## - Docker Compose Mappings - ##
# COMPOSE_MAP_LOGS_DIR=./logs
# COMPOSE_MAP_DATA_DIR=./data

## - Clerk - ##
CLERK_API_URL=
CLERK_API_PUBLIC_KEY=
CLERK_API_SECRET_KEY=
CLERK_JWT_PUBLIC_KEY=
